@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");
body, html {
  margin: 0;
}

body {
  height: 100%;
  font-family: "Montserrat";
  display: none;
}

header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2em);
  background: white;
}
header a {
  text-decoration: none;
  color: black;
}
header a.logo {
  font-weight: bold;
  text-transform: uppercase;
}
header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}
header nav ul li a {
  padding: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
}
.wrapper section {
  padding: 3em;
}
.wrapper section h1, .wrapper section h2, .wrapper section .read-btn {
  text-transform: uppercase;
  margin: 0;
}
.wrapper section h2 {
  font-size: 1.4rem;
}
.wrapper section .read-btn {
  text-decoration: none;
  color: black;
  font-weight: bold;
  background: url("../images/arrow.svg") no-repeat;
  background-size: 8px;
  background-position: 0 1px;
  padding-left: 1em;
}
.wrapper section .primary {
  padding: 1.5em 1.5em 1.5em calc(3em + 25px);
  background-position: 3em;
  border: 1px solid gray;
  margin-top: 3em;
  margin-left: -3em;
  display: inline-block;
}
.wrapper section .clipper {
  overflow: hidden;
}
.wrapper section.hero {
  padding-top: 21em;
  background: url("../images/main.jpg");
  background-position: right;
  background-size: cover;
}
.wrapper section.hero p {
  background-color: rgba(10, 255, 235, 0.795);
  width: 70%;
  font-size: 1.2rem;
  margin-bottom: 0;
  color: #000;
}
.wrapper section.hero h1 {
  font-size: 2.4rem;
}
.wrapper section.hero .read-btn {
  background-color: rgba(10, 255, 235, 0.795);
}
.wrapper section.sidebar, .wrapper section.subscribe {
  font-size: 0.9rem;
  line-height: 1.6em;
}
.wrapper section.sidebar {
  background: rgb(15, 206, 190);
}
.wrapper section.sidebar .read-btn {
  margin-top: 2em;
  display: block;
  background-position: 0 0.3em;
}
.wrapper section.subscribe input {
  width: 100%;
  padding: 1em;
  font-family: "Montserrat";
  margin-bottom: 1em;
}
.wrapper section.subscribe button {
  width: 100%;
  background: black;
  color: white;
  padding: 1em;
  border: none;
  font-family: "Montserrat";
}
.wrapper .episode__share .listen__item:hover {
  transform: scale(1.15);
}
.wrapper .listen__item {
  margin-bottom: 10px !important;
}
.wrapper .episode__share .listen__item--apple {
  background-position: 0px 0px;
}
.wrapper .episode__share .listen__item--spotify {
  background-position: 0px -40px;
}
.wrapper .episode__share .listen__item--podcastindex {
  background-position: 0px -811px;
}
.wrapper .episode__share .listen__item--overcast {
  background-position: 0px -280px;
}
.wrapper .episode__share .listen__item--amazon {
  background-position: 0px -651px;
}
.wrapper .episode__share .listen__item--stitcher {
  background-position: 0px -115px;
}
.wrapper .episode__share .listen__item--iheartradio {
  background-position: 0px -156px;
}
.wrapper .episode__share .listen__item {
  background-color: #fff;
  background-image: url(/static/images/listen_on_small.svg);
  background-repeat: no-repeat;
  background-size: 25px 923px;
  border-radius: 0;
  font-size: 17px;
  font-weight: normal;
  margin-right: 15px;
  padding: 0;
  width: 25px;
  height: 25px;
}
.wrapper .listen__item {
  background-color: #000;
  background-image: url(/static/images/listen_on.svg);
  background-repeat: no-repeat;
  background-size: 915px 28px;
  border-radius: 5px;
  float: left;
  margin: 0 10px 10px 0;
  text-indent: -9000px;
  transition: transform 0.2s;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1020px) {
  header {
    background: none;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 60% auto;
    grid-template-areas: "hero featured" "hero subscribe";
    height: 100vh;
  }
  section.hero {
    grid-area: hero;
  }
  section {
    display: grid;
    grid-template-rows: auto;
    align-items: center;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 21px;
  }
}

/*# sourceMappingURL=main.css.map */
